2025-03-31 01:20:53,490 - INFO - Using device: cuda
2025-03-31 01:20:53,490 - INFO - 
Running original experiment...
Downloading https://www.chrsmrrs.com/graphkerneldatasets/MUTAG.zip
Processing...
Done!
2025-03-31 01:20:55,012 - INFO - Dataset loaded: 188 graphs
2025-03-31 01:20:55,012 - INFO - Split seed: 42
2025-03-31 01:20:57,719 - INFO - Split 42 - Epoch 20: Train Acc = 0.8533, Val Acc = 0.8333, Test Acc = 0.7000, Loss = 0.3764
2025-03-31 01:20:59,308 - INFO - Split 42 - Epoch 40: Train Acc = 0.8800, Val Acc = 0.8889, Test Acc = 0.7000, Loss = 0.3074
2025-03-31 01:21:00,608 - INFO - Split 42 - Epoch 60: Train Acc = 0.8533, Val Acc = 0.8889, Test Acc = 0.9000, Loss = 0.3021
2025-03-31 01:21:01,093 - INFO - Split seed: 123
2025-03-31 01:21:02,409 - INFO - Split 123 - Epoch 20: Train Acc = 0.8333, Val Acc = 0.8333, Test Acc = 0.9000, Loss = 0.4045
2025-03-31 01:21:03,708 - INFO - Split 123 - Epoch 40: Train Acc = 0.8600, Val Acc = 0.8889, Test Acc = 0.9500, Loss = 0.3259
2025-03-31 01:21:05,049 - INFO - Split 123 - Epoch 60: Train Acc = 0.8267, Val Acc = 0.8889, Test Acc = 0.9500, Loss = 0.3302
2025-03-31 01:21:05,920 - INFO - Split seed: 456
2025-03-31 01:21:07,319 - INFO - Split 456 - Epoch 20: Train Acc = 0.8333, Val Acc = 0.8333, Test Acc = 0.9000, Loss = 0.3981
2025-03-31 01:21:08,701 - INFO - Split 456 - Epoch 40: Train Acc = 0.8600, Val Acc = 0.7222, Test Acc = 0.8500, Loss = 0.2967
2025-03-31 01:21:10,005 - INFO - Split 456 - Epoch 60: Train Acc = 0.9200, Val Acc = 0.8889, Test Acc = 0.9000, Loss = 0.2222
2025-03-31 01:21:11,327 - INFO - Split 456 - Epoch 80: Train Acc = 0.9133, Val Acc = 0.8889, Test Acc = 0.9000, Loss = 0.2221
2025-03-31 01:21:12,243 - INFO - Split seed: 789
2025-03-31 01:21:13,575 - INFO - Split 789 - Epoch 20: Train Acc = 0.8400, Val Acc = 0.7778, Test Acc = 0.8500, Loss = 0.4114
2025-03-31 01:21:14,951 - INFO - Split 789 - Epoch 40: Train Acc = 0.8533, Val Acc = 0.7222, Test Acc = 0.9500, Loss = 0.3171
2025-03-31 01:21:16,228 - INFO - Split 789 - Epoch 60: Train Acc = 0.8800, Val Acc = 0.7778, Test Acc = 0.9500, Loss = 0.3164
2025-03-31 01:21:16,844 - INFO - Split seed: 101112
2025-03-31 01:21:18,156 - INFO - Split 101112 - Epoch 20: Train Acc = 0.8467, Val Acc = 0.8333, Test Acc = 0.8000, Loss = 0.3815
2025-03-31 01:21:19,505 - INFO - Split 101112 - Epoch 40: Train Acc = 0.8667, Val Acc = 0.8333, Test Acc = 0.8000, Loss = 0.2981
2025-03-31 01:21:20,774 - INFO - Split 101112 - Epoch 60: Train Acc = 0.8867, Val Acc = 0.8889, Test Acc = 0.8500, Loss = 0.2955
2025-03-31 01:21:22,093 - INFO - Split 101112 - Epoch 80: Train Acc = 0.8933, Val Acc = 0.8333, Test Acc = 0.8500, Loss = 0.2438
2025-03-31 01:21:23,103 - INFO - original final: 0.8400 ± 0.0583
2025-03-31 01:21:23,104 - INFO - Average convergence epoch: 78.4
2025-03-31 01:21:23,104 - INFO - Average best epoch: 29.0
2025-03-31 01:21:23,104 - INFO - 
Running EGP experiment...
Downloading https://www.chrsmrrs.com/graphkerneldatasets/MUTAG.zip
Processing...
Done!
2025-03-31 01:21:23,269 - INFO - Dataset loaded: 188 graphs
2025-03-31 01:21:23,269 - INFO - Split seed: 42
2025-03-31 01:21:24,667 - INFO - Split 42 - Epoch 20: Train Acc = 0.8467, Val Acc = 0.7778, Test Acc = 0.8000, Loss = 0.3630
2025-03-31 01:21:26,044 - INFO - Split 42 - Epoch 40: Train Acc = 0.8867, Val Acc = 0.7778, Test Acc = 0.8500, Loss = 0.2989
2025-03-31 01:21:27,461 - INFO - Split 42 - Epoch 60: Train Acc = 0.8400, Val Acc = 0.8333, Test Acc = 0.9000, Loss = 0.3309
2025-03-31 01:21:28,824 - INFO - Split 42 - Epoch 80: Train Acc = 0.9200, Val Acc = 0.8333, Test Acc = 0.9000, Loss = 0.2548
2025-03-31 01:21:30,112 - INFO - Split 42 - Epoch 100: Train Acc = 0.9133, Val Acc = 0.8333, Test Acc = 0.9000, Loss = 0.2557
2025-03-31 01:21:31,474 - INFO - Split 42 - Epoch 120: Train Acc = 0.9067, Val Acc = 0.8333, Test Acc = 0.9000, Loss = 0.2167
2025-03-31 01:21:31,547 - INFO - Split seed: 123
2025-03-31 01:21:32,998 - INFO - Split 123 - Epoch 20: Train Acc = 0.8267, Val Acc = 0.9444, Test Acc = 0.8500, Loss = 0.4091
2025-03-31 01:21:34,407 - INFO - Split 123 - Epoch 40: Train Acc = 0.8800, Val Acc = 0.9444, Test Acc = 0.9000, Loss = 0.3099
2025-03-31 01:21:35,629 - INFO - Split seed: 456
2025-03-31 01:21:37,032 - INFO - Split 456 - Epoch 20: Train Acc = 0.8533, Val Acc = 0.8889, Test Acc = 0.8500, Loss = 0.4174
2025-03-31 01:21:38,461 - INFO - Split 456 - Epoch 40: Train Acc = 0.8733, Val Acc = 0.7778, Test Acc = 0.8500, Loss = 0.2929
2025-03-31 01:21:39,870 - INFO - Split 456 - Epoch 60: Train Acc = 0.8933, Val Acc = 0.7778, Test Acc = 0.9000, Loss = 0.2859
2025-03-31 01:21:40,732 - INFO - Split seed: 789
2025-03-31 01:21:42,411 - INFO - Split 789 - Epoch 20: Train Acc = 0.8200, Val Acc = 0.6111, Test Acc = 0.8500, Loss = 0.4176
2025-03-31 01:21:43,861 - INFO - Split 789 - Epoch 40: Train Acc = 0.8733, Val Acc = 0.7222, Test Acc = 0.9000, Loss = 0.3237
2025-03-31 01:21:45,409 - INFO - Split 789 - Epoch 60: Train Acc = 0.8600, Val Acc = 0.6111, Test Acc = 0.8000, Loss = 0.3334
2025-03-31 01:21:46,893 - INFO - Split 789 - Epoch 80: Train Acc = 0.8733, Val Acc = 0.8333, Test Acc = 0.9000, Loss = 0.2986
2025-03-31 01:21:49,175 - INFO - Split 789 - Epoch 100: Train Acc = 0.9000, Val Acc = 0.8333, Test Acc = 0.9500, Loss = 0.2192
2025-03-31 01:21:50,896 - INFO - Split 789 - Epoch 120: Train Acc = 0.9067, Val Acc = 0.8889, Test Acc = 0.9500, Loss = 0.2323
2025-03-31 01:21:51,830 - INFO - Split seed: 101112
2025-03-31 01:21:53,718 - INFO - Split 101112 - Epoch 20: Train Acc = 0.8667, Val Acc = 0.7778, Test Acc = 0.9000, Loss = 0.3490
2025-03-31 01:21:55,438 - INFO - Split 101112 - Epoch 40: Train Acc = 0.8800, Val Acc = 0.7222, Test Acc = 0.8500, Loss = 0.2716
2025-03-31 01:21:56,862 - INFO - EGP final: 0.8800 ± 0.0400
2025-03-31 01:21:56,862 - INFO - Average convergence epoch: 84.2
2025-03-31 01:21:56,862 - INFO - Average best epoch: 37.2
2025-03-31 01:21:56,862 - INFO - 
Running CGP experiment...
Downloading https://www.chrsmrrs.com/graphkerneldatasets/MUTAG.zip
Processing...
Done!
2025-03-31 01:21:57,032 - INFO - Dataset loaded: 188 graphs
2025-03-31 01:21:57,032 - INFO - Split seed: 42
2025-03-31 01:21:59,362 - INFO - Split 42 - Epoch 20: Train Acc = 0.8733, Val Acc = 0.8333, Test Acc = 0.8500, Loss = 0.2862
2025-03-31 01:22:01,217 - INFO - Split 42 - Epoch 40: Train Acc = 0.8800, Val Acc = 0.7778, Test Acc = 0.9000, Loss = 0.2610
2025-03-31 01:22:04,385 - INFO - Split 42 - Epoch 60: Train Acc = 0.9067, Val Acc = 0.7778, Test Acc = 0.9000, Loss = 0.2264
2025-03-31 01:22:04,732 - INFO - Split seed: 123
2025-03-31 01:22:07,073 - INFO - Split 123 - Epoch 20: Train Acc = 0.8267, Val Acc = 0.8889, Test Acc = 0.9000, Loss = 0.3609
2025-03-31 01:22:09,389 - INFO - Split 123 - Epoch 40: Train Acc = 0.8600, Val Acc = 0.9444, Test Acc = 0.8500, Loss = 0.3395
2025-03-31 01:22:10,579 - INFO - Split seed: 456
2025-03-31 01:22:12,731 - INFO - Split 456 - Epoch 20: Train Acc = 0.8733, Val Acc = 0.7778, Test Acc = 0.8500, Loss = 0.2921
2025-03-31 01:22:14,807 - INFO - Split 456 - Epoch 40: Train Acc = 0.8600, Val Acc = 0.8889, Test Acc = 0.9000, Loss = 0.2910
2025-03-31 01:22:16,547 - INFO - Split seed: 789
2025-03-31 01:22:18,779 - INFO - Split 789 - Epoch 20: Train Acc = 0.9000, Val Acc = 0.7222, Test Acc = 0.9000, Loss = 0.3050
2025-03-31 01:22:20,851 - INFO - Split 789 - Epoch 40: Train Acc = 0.8733, Val Acc = 0.7222, Test Acc = 0.9500, Loss = 0.2787
2025-03-31 01:22:22,908 - INFO - Split 789 - Epoch 60: Train Acc = 0.9000, Val Acc = 0.6667, Test Acc = 0.9000, Loss = 0.3040
2025-03-31 01:22:24,542 - INFO - Split seed: 101112
2025-03-31 01:22:26,537 - INFO - Split 101112 - Epoch 20: Train Acc = 0.8667, Val Acc = 0.7778, Test Acc = 0.8500, Loss = 0.2837
2025-03-31 01:22:28,762 - INFO - Split 101112 - Epoch 40: Train Acc = 0.8733, Val Acc = 0.8333, Test Acc = 0.8500, Loss = 0.2615
2025-03-31 01:22:30,955 - INFO - CGP final: 0.8300 ± 0.0510
2025-03-31 01:22:30,955 - INFO - Average convergence epoch: 54.6
2025-03-31 01:22:30,955 - INFO - Average best epoch: 9.6
2025-03-31 01:22:30,955 - INFO - 
Running delaunay experiment...
Downloading https://www.chrsmrrs.com/graphkerneldatasets/MUTAG.zip
Processing...
Done!
2025-03-31 01:22:31,139 - INFO - Dataset loaded: 188 graphs
2025-03-31 01:22:31,139 - INFO - Split seed: 42
2025-03-31 01:22:45,863 - INFO - Split 42 - Epoch 20: Train Acc = 0.8467, Val Acc = 0.7778, Test Acc = 0.8500, Loss = 0.3820
2025-03-31 01:22:50,022 - INFO - Split 42 - Epoch 40: Train Acc = 0.9133, Val Acc = 0.8333, Test Acc = 0.9000, Loss = 0.2438
2025-03-31 01:22:53,967 - INFO - Split 42 - Epoch 60: Train Acc = 0.8933, Val Acc = 0.8333, Test Acc = 0.8500, Loss = 0.2434
2025-03-31 01:22:56,723 - INFO - Split seed: 123
2025-03-31 01:23:00,651 - INFO - Split 123 - Epoch 20: Train Acc = 0.8600, Val Acc = 0.8333, Test Acc = 0.8500, Loss = 0.3978
2025-03-31 01:23:04,442 - INFO - Split 123 - Epoch 40: Train Acc = 0.8467, Val Acc = 0.8889, Test Acc = 0.8500, Loss = 0.3713
2025-03-31 01:23:07,776 - INFO - Split seed: 456
2025-03-31 01:23:11,612 - INFO - Split 456 - Epoch 20: Train Acc = 0.8467, Val Acc = 0.7778, Test Acc = 0.8000, Loss = 0.4102
2025-03-31 01:23:15,341 - INFO - Split 456 - Epoch 40: Train Acc = 0.8667, Val Acc = 0.7778, Test Acc = 0.8000, Loss = 0.3402
2025-03-31 01:23:19,173 - INFO - Split 456 - Epoch 60: Train Acc = 0.8800, Val Acc = 0.8333, Test Acc = 0.8500, Loss = 0.3068
2025-03-31 01:23:22,703 - INFO - Split seed: 789
2025-03-31 01:23:26,653 - INFO - Split 789 - Epoch 20: Train Acc = 0.8333, Val Acc = 0.6111, Test Acc = 0.8000, Loss = 0.4144
2025-03-31 01:23:30,556 - INFO - Split 789 - Epoch 40: Train Acc = 0.8933, Val Acc = 0.7222, Test Acc = 0.8500, Loss = 0.3110
2025-03-31 01:23:34,645 - INFO - Split 789 - Epoch 60: Train Acc = 0.8733, Val Acc = 0.6111, Test Acc = 0.8500, Loss = 0.3114
2025-03-31 01:23:37,979 - INFO - Split seed: 101112
2025-03-31 01:23:41,823 - INFO - Split 101112 - Epoch 20: Train Acc = 0.8400, Val Acc = 0.6667, Test Acc = 0.9000, Loss = 0.4377
2025-03-31 01:23:45,587 - INFO - Split 101112 - Epoch 40: Train Acc = 0.8867, Val Acc = 0.7222, Test Acc = 0.9000, Loss = 0.3160
2025-03-31 01:23:49,350 - INFO - Split 101112 - Epoch 60: Train Acc = 0.9333, Val Acc = 0.7778, Test Acc = 0.9000, Loss = 0.2481
2025-03-31 01:23:49,924 - INFO - delaunay final: 0.8800 ± 0.0245
2025-03-31 01:23:49,924 - INFO - Average convergence epoch: 68.4
2025-03-31 01:23:49,924 - INFO - Average best epoch: 18.8
2025-03-31 01:23:49,924 - INFO - 
Final Results:
2025-03-31 01:23:49,924 - INFO - original: 0.8400 ± 0.0583
2025-03-31 01:23:49,924 - INFO - EGP: 0.8800 ± 0.0400
2025-03-31 01:23:49,924 - INFO - CGP: 0.8300 ± 0.0510
2025-03-31 01:23:49,924 - INFO - delaunay: 0.8800 ± 0.0245
